<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A3F19C_producccionModel2StoreContainer" CdmEntityContainer="DB_A3F19C_producccionEntities2">
    <EntitySetMapping Name="credito">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.credito">
        <MappingFragment StoreEntitySet="credito">
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monedafacturacion">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.monedafacturacion">
        <MappingFragment StoreEntitySet="monedafacturacion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriaproveedor">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.categoriaproveedor">
        <MappingFragment StoreEntitySet="categoriaproveedor">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statusproveedor">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.statusproveedor">
        <MappingFragment StoreEntitySet="statusproveedor">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccionproveedor">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.direccionproveedor">
        <MappingFragment StoreEntitySet="direccionproveedor">
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="informacionbancaria">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.informacionbancaria">
        <MappingFragment StoreEntitySet="informacionbancaria">
          <ScalarProperty Name="claveinterbancaria" ColumnName="claveinterbancaria" />
          <ScalarProperty Name="cuentabancaria" ColumnName="cuentabancaria" />
          <ScalarProperty Name="nombrebanco" ColumnName="nombrebanco" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="DireccionProveedor_Id" ColumnName="DireccionProveedor_Id" />
          <ScalarProperty Name="InformacionBancaria_Id" ColumnName="InformacionBancaria_Id" />
          <ScalarProperty Name="StatusProveedor_Id" ColumnName="StatusProveedor_Id" />
          <ScalarProperty Name="CategoriaProveedor_Id" ColumnName="CategoriaProveedor_Id" />
          <ScalarProperty Name="Credito_Id" ColumnName="Credito_Id" />
          <ScalarProperty Name="MonedaFacturacion_Id" ColumnName="MonedaFacturacion_Id" />
          <ScalarProperty Name="RepresentanteLegal" ColumnName="RepresentanteLegal" />
          <ScalarProperty Name="ActividadEmpresarial" ColumnName="ActividadEmpresarial" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactosproveedores">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.contactosproveedores">
        <MappingFragment StoreEntitySet="contactosproveedores">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Proveedores_Id" ColumnName="Proveedores_Id" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>