<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A3F19C_producccionModel2StoreContainer" CdmEntityContainer="DB_A3F19C_producccionEntities2">
    <EntitySetMapping Name="contactosproveedores">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.contactosproveedores">
        <MappingFragment StoreEntitySet="contactosproveedores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="proveedores_id" ColumnName="proveedores_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccionproveedor">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.direccionproveedor">
        <MappingFragment StoreEntitySet="direccionproveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Proveedores_Id" ColumnName="Proveedores_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="informacionbancaria">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.informacionbancaria">
        <MappingFragment StoreEntitySet="informacionbancaria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreBanco" ColumnName="NombreBanco" />
          <ScalarProperty Name="CuentaBancaria" ColumnName="CuentaBancaria" />
          <ScalarProperty Name="ClaveInterbancaria" ColumnName="ClaveInterbancaria" />
          <ScalarProperty Name="Proveedores_Id" ColumnName="Proveedores_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="credito">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.credito">
        <MappingFragment StoreEntitySet="credito">
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monedafacturacion">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.monedafacturacion">
        <MappingFragment StoreEntitySet="monedafacturacion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriaproveedor">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.categoriaproveedor">
        <MappingFragment StoreEntitySet="categoriaproveedor">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="StatusProveedor_Id" ColumnName="StatusProveedor_Id" />
          <ScalarProperty Name="CategoriaProveedor_Id" ColumnName="CategoriaProveedor_Id" />
          <ScalarProperty Name="Credito_Id" ColumnName="Credito_Id" />
          <ScalarProperty Name="MonedaFacturacion_Id" ColumnName="MonedaFacturacion_Id" />
          <ScalarProperty Name="RepresentanteLegal" ColumnName="RepresentanteLegal" />
          <ScalarProperty Name="ActividadEmpresarial" ColumnName="ActividadEmpresarial" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statusproveedor">
      <EntityTypeMapping TypeName="DB_A3F19C_producccionModel2.statusproveedor">
        <MappingFragment StoreEntitySet="statusproveedor">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>