<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_producccionModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_A3F19C_producccionEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="credito" EntityType="DB_A3F19C_producccionModel2.credito" />
    <EntitySet Name="monedafacturacion" EntityType="DB_A3F19C_producccionModel2.monedafacturacion" />
    <EntitySet Name="categoriaproveedor" EntityType="DB_A3F19C_producccionModel2.categoriaproveedor" />
    <EntitySet Name="statusproveedor" EntityType="DB_A3F19C_producccionModel2.statusproveedor" />
    <EntitySet Name="direccionproveedor" EntityType="DB_A3F19C_producccionModel2.direccionproveedor" />
    <EntitySet Name="informacionbancaria" EntityType="DB_A3F19C_producccionModel2.informacionbancaria" />
    <EntitySet Name="proveedores" EntityType="DB_A3F19C_producccionModel2.proveedores" />
    <AssociationSet Name="proveedores_categoriaproveedor_fk" Association="DB_A3F19C_producccionModel2.proveedores_categoriaproveedor_fk">
      <End Role="categoriaproveedor" EntitySet="categoriaproveedor" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="proveedores_credito_fk" Association="DB_A3F19C_producccionModel2.proveedores_credito_fk">
      <End Role="credito" EntitySet="credito" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="proveedores_direccionproveedor_fk" Association="DB_A3F19C_producccionModel2.proveedores_direccionproveedor_fk">
      <End Role="direccionproveedor" EntitySet="direccionproveedor" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="proveedores_informacionbancaria_fk" Association="DB_A3F19C_producccionModel2.proveedores_informacionbancaria_fk">
      <End Role="informacionbancaria" EntitySet="informacionbancaria" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="proveedores_monedafacturacion_fk" Association="DB_A3F19C_producccionModel2.proveedores_monedafacturacion_fk">
      <End Role="monedafacturacion" EntitySet="monedafacturacion" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="proveedores_statusproveedor_fk" Association="DB_A3F19C_producccionModel2.proveedores_statusproveedor_fk">
      <End Role="statusproveedor" EntitySet="statusproveedor" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <EntitySet Name="contactosproveedores" EntityType="DB_A3F19C_producccionModel2.contactosproveedores" />
    <AssociationSet Name="contactosproveedores_proveedores_fk" Association="DB_A3F19C_producccionModel2.contactosproveedores_proveedores_fk">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="contactosproveedores" EntitySet="contactosproveedores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dias" Type="Int32" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.proveedores_credito_fk" FromRole="credito" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="monedafacturacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.proveedores_monedafacturacion_fk" FromRole="monedafacturacion" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="categoriaproveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.proveedores_categoriaproveedor_fk" FromRole="categoriaproveedor" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="statusproveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.proveedores_statusproveedor_fk" FromRole="statusproveedor" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="direccionproveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.proveedores_direccionproveedor_fk" FromRole="direccionproveedor" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="informacionbancaria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrebanco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuentabancaria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="claveinterbancaria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.proveedores_informacionbancaria_fk" FromRole="informacionbancaria" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActividadEmpresarial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepresentanteLegal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MonedaFacturacion_Id" Type="Int32" Nullable="false" />
    <Property Name="Credito_Id" Type="Int32" Nullable="false" />
    <Property Name="CategoriaProveedor_Id" Type="Int32" Nullable="false" />
    <Property Name="StatusProveedor_Id" Type="Int32" Nullable="false" />
    <Property Name="InformacionBancaria_Id" Type="Int32" Nullable="false" />
    <Property Name="DireccionProveedor_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoriaproveedor" Relationship="DB_A3F19C_producccionModel2.proveedores_categoriaproveedor_fk" FromRole="proveedores" ToRole="categoriaproveedor" />
    <NavigationProperty Name="credito" Relationship="DB_A3F19C_producccionModel2.proveedores_credito_fk" FromRole="proveedores" ToRole="credito" />
    <NavigationProperty Name="direccionproveedor" Relationship="DB_A3F19C_producccionModel2.proveedores_direccionproveedor_fk" FromRole="proveedores" ToRole="direccionproveedor" />
    <NavigationProperty Name="informacionbancaria" Relationship="DB_A3F19C_producccionModel2.proveedores_informacionbancaria_fk" FromRole="proveedores" ToRole="informacionbancaria" />
    <NavigationProperty Name="monedafacturacion" Relationship="DB_A3F19C_producccionModel2.proveedores_monedafacturacion_fk" FromRole="proveedores" ToRole="monedafacturacion" />
    <NavigationProperty Name="statusproveedor" Relationship="DB_A3F19C_producccionModel2.proveedores_statusproveedor_fk" FromRole="proveedores" ToRole="statusproveedor" />
    <NavigationProperty Name="contactosproveedores" Relationship="DB_A3F19C_producccionModel2.contactosproveedores_proveedores_fk" FromRole="proveedores" ToRole="contactosproveedores" />
  </EntityType>
  <Association Name="proveedores_categoriaproveedor_fk">
    <End Type="DB_A3F19C_producccionModel2.categoriaproveedor" Role="categoriaproveedor" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaproveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="CategoriaProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_credito_fk">
    <End Type="DB_A3F19C_producccionModel2.credito" Role="credito" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="Credito_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_direccionproveedor_fk">
    <End Type="DB_A3F19C_producccionModel2.direccionproveedor" Role="direccionproveedor" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccionproveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="DireccionProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_informacionbancaria_fk">
    <End Type="DB_A3F19C_producccionModel2.informacionbancaria" Role="informacionbancaria" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="informacionbancaria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="InformacionBancaria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_monedafacturacion_fk">
    <End Type="DB_A3F19C_producccionModel2.monedafacturacion" Role="monedafacturacion" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monedafacturacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="MonedaFacturacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_statusproveedor_fk">
    <End Type="DB_A3F19C_producccionModel2.statusproveedor" Role="statusproveedor" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusproveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="StatusProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="contactosproveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proveedores_Id" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="DB_A3F19C_producccionModel2.contactosproveedores_proveedores_fk" FromRole="contactosproveedores" ToRole="proveedores" />
  </EntityType>
  <Association Name="contactosproveedores_proveedores_fk">
    <End Type="DB_A3F19C_producccionModel2.proveedores" Role="proveedores" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel2.contactosproveedores" Role="contactosproveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactosproveedores">
        <PropertyRef Name="Proveedores_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>